{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=dkzhlqatscxpcdctvbmo"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_56910d47d0716ab4fb5505fd03e4ef35912ada8b"
      }
    }
  }
}