{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=dkzhlqatscxpcdctvbmo"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_af6d99b0b50365fa79b0ba37d65f8177e8fa1b17"
      }
    }
  }
}